spring.application.name=k2d2

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

# 30?
spring.datasource.hikari.max-lifetime=1800000

